
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	esphome/ESPAsyncWebServer-esphome@^3.3.0
